# MARIADB
MYSSQL_HOST=mariadb-cont
MYSQL_ROOT_PASSWORD=password

# WORDPRESS
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=ttikanoj
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_HOST=mariadb-cont

WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=ttikanoj
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=ttikanoj@student.42.fr

WORDPRESS_USER=ttikanoj1
WORDPRESS_PASSWORD=password
WORDPRESS_EMAIL=ttikanoj1@student.42.fr

# DOMAIN
DOMAIN_NAME=ttikanoj.42.fr
