# * * * WARNING * * *
# Don't push this to eval repo or you'll fail... :-(

# MARIADB
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=password

# WORDPRESS
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=ttikanoj
WORDPRESS_DB_PASSWORD=password

WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=ttikanoj
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=ttikanoj@student.42.fr

WORDPRESS_USER=ttikanoj1
WORDPRESS_PASSWORD=password
WORDPRESS_EMAIL=ttikanoj1@student.42.fr

# DOMAIN
DOMAIN_NAME=ttikanoj.42.fr
